# metrics-light

./: README.md  build.sh  dependency-reduced-pom.xml  pom.xml  test_examples.sh  verify_correlation_id.java  verify_uuid_replacement.java
examples/: complex-api.curl.txt  post-with-auth.curl.txt  simple-get.curl.txt
src/main/java/com/metrics/light/: CurlCommandParser.java  HttpRequestSender.java  HttpResponse.java  LoadTestApp.java  LoadTestExecutor.java  MetricsCollector.java  MetricsReport.java  RequestDetails.java  TestConfiguration.java
